# DSL4GeometricAlgebra

./: .editorconfig  .gitignore  README.md  documentation_ARRAYS_developers.md  documentation_ARRAYS_users.md  documentation_LOOPS_developers.md  documentation_LOOPS_users.md  documentation_SETUP_users.md  dummy.ga  dummy.ocga  ga  nb-configuration.xml  nbactions.xml  pom.xml  readme  setup.sh
DSL4GA_Common/: pom.xml
DSL4GA_Common/src/main/antlr4/de/dhbw/rahmlab/dsl4ga/common/parsing/: GeomAlgeLexer.g4  GeomAlgeParser.g4
DSL4GA_Common/src/main/java/de/dhbw/rahmlab/dsl4ga/common/: AutoCloser.java  AutoClosingFactory.java  ConcurrentLazyOfWeak.java  LifeTimeExtender.java
DSL4GA_Common/src/main/java/de/dhbw/rahmlab/dsl4ga/common/parsing/: CatchAndRethrow.java  CharStreamSupplier.java  ContextParseCancellationException.java  CustomBailErrorStrategy.java  CustumDiagnosticErrorListener.java  ExceptionContext.java  GrammarUtils.java  IGetExceptionContext.java  ParseTreeWalker.java  ParseTreeWalkerSkipping.java  SkippingParseTreeWalker.java  SyntaxErrorListener.java  ValidationException.java  ValidationParsingException.java  ValidationParsingRuntimeException.java
DSL4GA_Impl_Fast/: nbactions.xml  pom.xml
DSL4GA_Impl_Fast/src/main/java/de/dhbw/rahmlab/dsl4ga/impl/fast/: Case1_1To1.java  Case2_1To1.java  TestSymbolic.java
DSL4GA_Impl_Truffle/: pom.xml
DSL4GA_Impl_Truffle/src/main/antlr4/de/dhbw/rahmlab/geomalgelang/parsing/: GeomAlgeParser.g4
DSL4GA_Impl_Truffle/src/main/java/de/dhbw/rahmlab/dsl4ga/impl/truffle/: App.java  DebuggerTest.java  SyntaxDraft.java  _GaHoverTest.java
DSL4GA_Impl_Truffle/src/main/java/de/dhbw/rahmlab/geomalgelang/_TrufflePrototype/: AutoClosingFactory.java  Context.java  Tester.java  TruffleProgram.java  TruffleProgramFactory.java
DSL4GA_Impl_Truffle/src/main/java/de/dhbw/rahmlab/geomalgelang/_common/api/: iProgram.java  iProgramFactory.java
DSL4GA_Impl_Truffle/src/main/java/de/dhbw/rahmlab/geomalgelang/_symbolicWithoutTruffle/api/: FastProgram.java  FastProgramFactory.java
DSL4GA_Impl_Truffle/src/main/java/de/dhbw/rahmlab/geomalgelang/_symbolicWithoutTruffle/parsing/: ParsingService.java
DSL4GA_Impl_Truffle/src/main/java/de/dhbw/rahmlab/geomalgelang/api/: EuclideanParametersFromPlaneIPNS.java
DSL4GA_Impl_Truffle/src/main/java/de/dhbw/rahmlab/geomalgelang/parsing/: CustomBailErrorStrategy.java  GrammarUtils.java  ParsingService.java  ParsingServiceProvider.java  SyntaxErrorListener.java  iParsingService.java
DSL4GA_Impl_Truffle/src/main/java/de/dhbw/rahmlab/geomalgelang/parsing/astConstruction/: ExprTransform.java  FuncTransform.java  SkippingParseTreeWalker.java  SourceUnitTransform.java
DSL4GA_Impl_Truffle/src/main/resources/de/dhbw/rahmlab/dsl4ga/impl/truffle/: debugTest.ocga  debugTest_1.ocga  vizTest.ocga
DSL4GA_Impl_Truffle/src/test/java/de/dhbw/rahmlab/geomalgelang/: AppTest.java
DSL4GA_Impl_Truffle/src/test/java/de/dhbw/rahmlab/geomalgelang/parsing/_util/: AntlrTestRig.java  Asserts.java  GeomAlgeAntlrTestRig.java
DSL4GA_Impl_Truffle_API/: pom.xml
DSL4GA_LSP/: ga  nbactions-netbeans-ide.xml  nbactions.xml  pom.xml  test.txt
DSL4GA_LSP/src/main/java/de/orat/math/graalvmlsp/: GraalVMLSPStarter.java  readme
DSL4GA_LSP/src/main/resources/: startlsp
DSL4GA_LSP/src/test/java/de/orat/math/graalvmlsp/: CompletionTest.java  CoverageTest.java  DocumentHighlightTest.java  GraalVMLSPStarterTest.java  HoverTest.java  LSPExtensionTest.java  LSPExtensionTestInstance.java  ParsingTest.java  SignatureHelpTest.java  TextDocumentContentChangeTest.java  TruffleLSPTest.java  _Util.java
DSL4GA_Launcher/: README.md  nbactions-test.xml  pom.xml
DSL4GA_Launcher/src/main/java/: module-info.java
DSL4GA_Launcher/src/main/java/de/dhbw/rahmlab/dsl4ga/launcher/: DSL4GAMain.java
DSL4GA_Standalone/: README.md  ga  nb-configuration.xml  pom.xml  readme
DSL4GA_Test/: pom.xml
DSL4GA_Test/src/main/java/de/dhbw/rahmlab/dsl4ga/test/: ConferenceTruffleIkDebugging.java  TruffleDKDebugging.java  TruffleIk1Debugging.java  TruffleIk2Debugging.java  TruffleVizDebugging.java
DSL4GA_Test/src/test/cga/de/dhbw/rahmlab/dsl4ga/test/common/: ikangles.ocga
DSL4GA_Test/src/test/java/de/dhbw/rahmlab/dsl4ga/test/: ConferenceTruffleIkDebugging.java  IkTest.java  Test1Test.java
DSL4GA_Viewer/: pom.xml
GeomAlgeLang/: nb-configuration.xml  nbactions.xml  pom.xml
GeomAlgeLang/src/main/antlr4/de/dhbw/rahmlab/geomalgelang/parsing/: GeomAlgeLexer.g4  GeomAlgeParser.g4
GeomAlgeLang/src/main/java/de/dhbw/rahmlab/geomalgelang/: App.java
GeomAlgeLang/src/main/java/de/dhbw/rahmlab/geomalgelang/_TrufflePrototype/: TruffleProgramFactory.java  WeakLazy.java
GeomAlgeLang/src/main/java/de/dhbw/rahmlab/geomalgelang/_symbolicWithoutTruffle/: TestSymbolic.java
GeomAlgeLang/src/main/java/de/dhbw/rahmlab/geomalgelang/api/: Arguments.java  EuclideanParametersFromPlaneOPNS.java  Program.java  Result.java
GeomAlgeLang/src/main/java/de/dhbw/rahmlab/geomalgelang/casadi/: Test.java
GeomAlgeLang/src/main/java/de/dhbw/rahmlab/geomalgelang/parsing/: CharStreamSupplier.java  CustumDiagnosticErrorListener.java  ParsingService.java  SyntaxErrorListener.java
GeomAlgeLang/src/test/java/de/dhbw/rahmlab/geomalgelang/: AppTest.java
GeomAlgeLang/src/test/java/de/dhbw/rahmlab/geomalgelang/parsing/: AbstractParsingTest.java  CommentsTest.java
annotation-processing/: README.md  nb-configuration.xml  pom.xml
annotation-processing/src/main/java/de/dhbw/rahmlab/annotation/processing/: AnnotationException.java  AnnotationProcessing.java  CGA.java  CGAAnnotatedMethod.java  CGAAnnotatedMethodCodeGenerator.java  CGAAnnotationException.java  CGAGenClass.java  CGAMethodCodeGenerator.java  CGAProcessor.java  ClassCodeGenerator.java  ClassRepresentation.java  ExceptionHandler.java  InterfaceGroupedCGAAnnotatedMethods.java  MethodCodeGenerator.java  MethodRepresentation.java  OverloadableMethodRepresentation.java  ParameterRepresentation.java
annotation-user/: nbactions.xml  pom.xml
annotation-user/src/main/java/de/dhbw/rahmlab/annotation/user/: AnnotationUser.java  Wrapper.java
(+686 files in other folders)
