<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.dhbw.rahmlab</groupId>
	<artifactId>DSL4GA__Parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>DSL4GA_API</module>
		<module>DSL4GA_Annotation</module>
		<module>DSL4GA_Common</module>
		<module>DSL4GA_Impl_Fast</module>
		<module>DSL4GA_Impl_Truffle</module>
		<module>DSL4GA_Test</module>
		<module>DSL4GA_Launcher</module>
		<module>DSL4GA_Standalone</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<graalvm.version>23.1.2</graalvm.version>
	</properties>
</project>
