<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.dhbw.rahmlab</groupId>
		<artifactId>DSL4GA__Parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

    <groupId>de.orat.math</groupId>
    <artifactId>DSL4GA_LSP</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
				<version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>de.orat.math.graalvmlsp.GraalVMLSPStarter</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <!--manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile-->
                    </archive>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>3.8.1</version>
              <executions>
                <execution>
                  <id>copy-dependencies</id>
                  <phase>package</phase>
                  <goals>
                    <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <overWriteReleases>false</overWriteReleases>
                    <overWriteSnapshots>false</overWriteSnapshots>
                    <overWriteIfNewer>true</overWriteIfNewer>
                  </configuration>
                </execution>
                <execution>
                    <id>build-classpath</id>
                    <phase>package</phase>
                    <goals>
                        <goal>build-classpath</goal>
                    </goals>
                    <configuration>
                        <!--localRepoProperty>libs</localRepoProperty-->
                        <outputFile>test.txt</outputFile>
                        <outputProperty>graalvmlsp.cp</outputProperty>
                    </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/target</directory>
                                    <includes>
                                        <include>startlsp</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
                <!-- testweise - damit wird die GraalVM tatsächlich verwendet -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
					<version>3.3.1</version>
                    <configuration>
						<!-- <jvm>/home/oliver/graalvm-jdk-23.0.1+11.1/bin/java</jvm> -->
                        <!--forkMode>pertest</forkMode>
                        <forkCount>1</forkCount>
                        <reuseForks>false</reuseForks-->
                    </configuration>
                </plugin>

        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.graalvm.tools</groupId>
            <artifactId>lsp-tool</artifactId>
            <version>${graalvm.version}</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>de.dhbw.rahmlab</groupId>
            <artifactId>DSL4GA_Impl_Truffle</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.10.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.3</version>
            <scope>test</scope>
		</dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <exec.mainClass>de.orat.math.graalvmlsp.GraalVMLSPStarter</exec.mainClass>
        <graalvm.version>24.1.1</graalvm.version>
        <skipTests>true</skipTests>
    </properties>
</project>
