<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.dhbw.rahmlab</groupId>
		<artifactId>DSL4GA__Parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>de.dhbw.rahmlab</groupId>
	<artifactId>DSL4GA_Impl_Fast</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>de.dhbw.rahmlab</groupId>
			<artifactId>DSL4GA_API</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.dhbw.rahmlab</groupId>
			<artifactId>DSL4GA_Common</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.orat.math.gacalc</groupId>
			<artifactId>GACalcAPI</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.orat.math.cgacasadi</groupId>
			<artifactId>CGACasADi</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
