<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.dhbw.rahmlab</groupId>
        <artifactId>DSL4GA__Parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>DSL4GA_Launcher</artifactId>
    <!--packaging>jar</packaging-->
    <properties>
        <graalvm.version>23.1.2</graalvm.version>
    </properties>
    <build>
        <!--plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <configuration>
              <downloadSources>true</downloadSources>
              <downloadJavadocs>true</downloadJavadocs>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.1.2</version>
          </plugin>
        </plugins-->
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.11.0</version>
              <configuration>
                <source>17</source>
                <target>17</target>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.graalvm.polyglot</groupId>
            <artifactId>polyglot</artifactId>
            <!--version>24.0.2</version-->
            <version>${graalvm.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>de.dhbw.rahmlab</groupId>
            <artifactId>DSL4GA_Impl_Truffle</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    
    <!--properties>
        <exec.mainClass>de.dhbw.rahmlab.dsl4ga.launcher.DSL4GAMain</exec.mainClass>
    </properties-->
</project>