<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.dhbw.rahmlab</groupId>
		<artifactId>DSL4GA__Parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>DSL4GA_Standalone</artifactId>
	<packaging>pom</packaging>
	<properties>
		<launcherClass>DSL4GA_Standalone-1.0-SNAPSHOT-jar-with-dependencies.jar</launcherClass>
	</properties>
    
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<mainClass>de.dhbw.rahmlab.dsl4ga.launcher.DSL4GAMain</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<resources>
								<resource>
									<filtering>true</filtering>
									<directory>${project.basedir}/</directory>
									<includes>
										<include>ga</include>
									</includes>
								</resource>
							</resources>
							<delimiters>
								<delimiter>@@</delimiter>
							</delimiters>
							<useDefaultDelimiters>false</useDefaultDelimiters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>de.dhbw.rahmlab</groupId>
			<artifactId>DSL4GA_Launcher</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
